LABELS
SEPARATOR COMMA
DATA
MGYG000000013,Bacteroides sp902362375
MGYG000000029,Bacteroides finegoldii
MGYG000000054,Bacteroides acidifaciens
MGYG000000057,Bacteroides sp002491635
MGYG000000098,Bacteroides bouchesdurhonensis
MGYG000000105,Bacteroides clarus
MGYG000000196,Bacteroides thetaiotaomicron
MGYG000000211,Bacteroides sp900556215
MGYG000000224,Bacteroides sp003545565
MGYG000000236,Bacteroides fragilis_A
MGYG000000265,Bacteroides nordii
MGYG000000652,Bacteroides togonis
MGYG000000675,Bacteroides congonensis
MGYG000000788,Bacteroides pyogenes
MGYG000001313,Bacteroides eggerthii
MGYG000001314,Bacteroides_F pectinophilus
MGYG000001337,Bacteroides fragilis
MGYG000001345,Bacteroides xylanisolvens
MGYG000001346,Bacteroides uniformis
MGYG000001370,Bacteroides fluxus
MGYG000001378,Bacteroides ovatus
MGYG000001422,Bacteroides oleiciplenus
MGYG000001433,Bacteroides salyersiae
MGYG000001461,Bacteroides neonati
MGYG000001661,Bacteroides gallinarum
MGYG000002273,Bacteroides stercorirosoris
MGYG000002281,Bacteroides faecis
MGYG000002300,Bacteroides cutis
MGYG000002455,Bacteroides cellulosilyticus
MGYG000002470,Bacteroides intestinalis
MGYG000002549,Bacteroides caccae
MGYG000002561,Bacteroides sp902388495
MGYG000002621,Bacteroides ndongoniae
MGYG000003064,Bacteroides graminisolvens
MGYG000003252,Bacteroides sp900761785
MGYG000003312,Bacteroides sp900547205
MGYG000003351,Bacteroides sp900765785
MGYG000003363,Bacteroides sp900766195
MGYG000003367,Bacteroides sp007896885
MGYG000003681,Bacteroides stercoris
MGYG000003922,Bacteroides sp014385165
MGYG000004019,Bacteroides massiliensis_A
MGYG000004185,Bacteroides sp900553815
MGYG000004676,Bacteroides sp900766005
MGYG000004899,Bacteroides sp900555635
